{
  "ConnectionStrings": {
    "DBConnection": "Server=OBA-PC\\SQLEXPRESS; Database=BankModel; User ID=sa; Password = Codebase10; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtTokens": {
    "Key": "Entity Technology BankModel Codebase10",
    "Issuer": "https://localhost:44368/"
  }
}
